spring.application.name=sm-student-service



server.port=8095

# db connection
spring.datasource.url = jdbc:postgresql://localhost:5432/studentmanagement
spring.datasource.username=postgres
spring.datasource.password=6789
# sql config
spring.jpa.show-sql=true
# Change to "update" or "create" for development
spring.jpa.hibernate.ddl-auto=update

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true