spring.application.name=sm-gateway-service

server.port=8765


# CORS Configuration
#spring.cloud.gateway.cors.allowed-origins=*
#spring.cloud.gateway.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.cors.allowed-headers=*
#spring.cloud.gateway.cors.allow-credentials=true
#spring.cloud.gateway.cors.max-age=3600

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=sm-student-service
spring.cloud.gateway.routes[1].uri=lb://SM-STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=sm-course-service
spring.cloud.gateway.routes[2].uri=lb://SM-COURSE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/courses/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

io.netty.resolver.dns.use-native-dns=false

logging.level.io.netty=debug
