spring.application.name=student-management
server.port=8080

spring.profiles.active=dev
# sql config
spring.jpa.show-sql=true
# Change to "update" or "create" for development
spring.jpa.hibernate.ddl-auto=update


# swagger-ui custom path
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

